{% include "includes/alert.html" %}
<html>
	<head>
		<style>
			input{
				margin: 0 8px;
				padding: 5px;
				width: 200px;
				border: 1px solid blue;
			}
			
			input#title{
				width: 400px;
				height: 60px;
				border: 2px solid blue;
				padding: 5px;
				margin-bottom: 10px;
			}
			
			textarea{
				width: 400px;
				height: 150px;
				border: 2px solid blue;
				padding: 5px;
				margin-bottom: 10px;
			}
			
			.flex-container{
				display: flex;
				align-items: center;
			}
			
			input[type='submit']{
				background-color: royalblue;
				padding: 5px;
				cursor: pointer;
				border-radius: 10px;
				margin-top: 20px;
				display: inline-block;
			
			}
			
			input[type='submit']:hover{
				transform: scaleX(1.3);
				color: gold;
			}
			
			
			
		</style>
		
	</head>
	
	<body>
		<form method="POST" name="Form" onsubmit="event.preventDefault(); validateForm();">
			{% csrf_token %}
			<label>Story Title</label>
			<input name="title" id="title" type="text" />
			<br/>
			
			<div class="flex-container">
				<label>Story Body</label>
				<textarea name="story-body"></textarea>
			</div>
			
			</br>
			
			<center><input type="submit" value="CREATE" /></center>
			
		</form>
		
	




	<script type="text/javascript">
			function validateForm(){
				
				const a = document.forms["Form"]["title"].value;
				const b = document.forms["Form"]["story-body"].value;
				
				
				if(!a.trim()){
					alert("Please fill the title")
					return false
				}
				
				
				if(!b.trim()){
					alert("Please fill the story body")
					return false
				}
				
				document.forms['Form'].submit();
			
			
		    }
			  
	</script>
	</body>
</html>